<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EDMInstaller.exe" version="1.0.0.3" publicKeyToken="8b97aeabbcac6ae9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EDMInstaller" version="1.0.0.25642" language="neutral" processorArchitecture="msil" />
    <commandLine file="EDMInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDMInstaller.exe" size="14760">
      <assemblyIdentity name="EDMInstaller" version="1.0.0.25642" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Frz6wJh8HA5vCa7/+uPFdG/+Zf5LpV1RIg+HZ2g9eXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EDMInstaller.exe.config" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8WVUCbxS/ZPAnR+A/SvJ+Zb7ImwQvMZv+LnSzoKnzsQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZACH-PC\Zach" issuerKeyHash="c3782edd35b31e19691a4ec67ad32eb9f438c4f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MvAI4QYnqVC5bkksT32nSIDYGq5lOmYBfgux2YYOZ0M=</DigestValue></Reference></SignedInfo><SignatureValue>ZdHsYCLWBqLuFYfys2bUPQb1C4MA+vWZ2y81WOF472NJFF+JxuTGRWPT5jK54G3KU6haZh6eKlPLuF9s/T5tKKaMcNa74mIrH/6/lgah7o0l/woW6qbfxM11uICfM4gRAaF7ALaMSlAO1Z7PdK5XE4Exvgg/e1BXr3aEpQsxAS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zl3ZGi+UnWxUKKYwgP047U/ihcvUZx5rvnOXZ9SAocHah5iFS9lte0kxD2oT6dpZ1fXFKbGJvfNSoYfuNKP/ox9i7HklXWjgv4xIdtcidwKNMpRV+QFftLw6Cw5ZPusR608JeFxlQd3HT51dNb4J/hGv1NI1qxLXGJ9MNdAmLnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43670e86d9b10b7e01663a65ae1ad88048a77d4f2c496eb950a92706e108f032" Description="" Url=""><as:assemblyIdentity name="EDMInstaller.exe" version="1.0.0.3" publicKeyToken="8b97aeabbcac6ae9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZACH-PC\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrQ+WlR8BM9y52h5m3vA9t332CiqaQ57SpiGNmLubLg=</DigestValue></Reference></SignedInfo><SignatureValue>JU+X40pNWLaTZ8eA8VTN20+oAHUT+P6Zq2jEFhD9eoOGP90OZtHFn0HEUYM7Bt1GheS9il18peRP70H3qQtWHUosXQEmKAygTyGapNpua1oBcyWbUzvxKSAOg9UL7eCdMF91nN8z1lvk+hUoiZWh0NKeMcKN0wGO1CltL3rrbqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zl3ZGi+UnWxUKKYwgP047U/ihcvUZx5rvnOXZ9SAocHah5iFS9lte0kxD2oT6dpZ1fXFKbGJvfNSoYfuNKP/ox9i7HklXWjgv4xIdtcidwKNMpRV+QFftLw6Cw5ZPusR608JeFxlQd3HT51dNb4J/hGv1NI1qxLXGJ9MNdAmLnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFrCF2Epz7YpGba5Yz26plDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWgBBAEMASAAtAFAAQwBcAFoAYQBjAGgwHhcNMTUxMDEyMDMwOTQ5WhcNMTYxMDExMDkwOTQ5WjAjMSEwHwYDVQQDHhgAWgBBAEMASAAtAFAAQwBcAFoAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5d2RovlJ1sVCimMID9OO1P4oXL1Gcea75zl2fUgKHB2oeYhUvZbXtJMQ9qE+naWdX1xSmxib3zUqGH7jSj/6MfYux5JV1o4L+MSHbXIncCjTKUVfkBX7S8OgsOWT7rEetPCXhcZUHdx0+dXTW+Cf4Rr9TSNasS1xifTDXQJi53AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATYF4dpxnm8kgxgeYVRh69/3ZKtcNy7JVM8yn5SRYCLHzEA7ozd7QrhreLEhmHGY6D8baMUqofwNRhUeZCkbDpV9oyFcPKCLqBvPfX/Ryym4GqH+SWmds2zFGM4A1HWExbMYvymyS/RSkemM5x0hv2ztA8TiPX3oxkwCkLdb8Qq4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>