mod.name=Extra Diamonds Mod
mod.version1_8=5.1.2
mod.version1_7=4.1.0
mod.jar=EDM
mod.url1_8=http://addons.curse.cursecdn.com/files/2265/857/[1.8]EDM-Universal-5.1.2.jar
mod.url1_7=http://addons.curse.cursecdn.com/files/2237/271/[1.7.10]EDM-4.1.0-Universal.jar