<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EDMInstaller.exe" version="0.0.0.2" publicKeyToken="8b97aeabbcac6ae9" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Zach Dowding" asmv2:product="EDM Mod Installer" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EDMInstaller" version="0.0.0.35443" publicKeyToken="8B97AEABBCAC6AE9" language="neutral" processorArchitecture="msil" />
    <commandLine file="EDMInstaller.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDMInstaller.exe" size="83880">
      <assemblyIdentity name="EDMInstaller" version="0.0.0.35443" publicKeyToken="8B97AEABBCAC6AE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DkGnAZ7bspgIE4qOvMzkxOHPN3IsMYOZ335hf6hjrI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EDMInstaller.exe.config" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qkPva07CSkokUki/2QgOQ8XJx6DLUwjcwr+t7CGI+EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EDMInstaller.pdb" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HeYQHYzGx+06gR9jpgbsdcLzowDVOwl9dPJIOuOHn7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kUJNt2XFc+yOPjg6ia1i8T4YeQ1fNb3SJib8zDbTYvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.png" size="1479813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cW5vZdQEYw/FNF1aZeok3k2vm+HRTL6gE44pbz+T6E0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZACH-PC\Zach" issuerKeyHash="c3782edd35b31e19691a4ec67ad32eb9f438c4f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c7pf76KSX4EJbTwWmRvfcGh8myGW6LhcQ8VdrHCL8I8=</DigestValue></Reference></SignedInfo><SignatureValue>uzXbHDMSKbbJujAC4VTfVmz76Lza9jUECO3ZUkRF3qMhCAeoy3YdAVQQQcWbz0aLPJQhbKcoNUaaeLDUv9gKalOUyoz/fSezqD7yjXC+4J+mhDXFvf2k7dnoKPu+BN/U20uYCRpFgch5ICdY9xtwgdMOQwEHmr+NP/7IsHqrwJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zl3ZGi+UnWxUKKYwgP047U/ihcvUZx5rvnOXZ9SAocHah5iFS9lte0kxD2oT6dpZ1fXFKbGJvfNSoYfuNKP/ox9i7HklXWjgv4xIdtcidwKNMpRV+QFftLw6Cw5ZPusR608JeFxlQd3HT51dNb4J/hGv1NI1qxLXGJ9MNdAmLnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ff08b70ac5dc5435cb8e896219b7c6870df1b99163c6d09815f92a2ef5fba73" Description="" Url=""><as:assemblyIdentity name="EDMInstaller.exe" version="0.0.0.2" publicKeyToken="8b97aeabbcac6ae9" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZACH-PC\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>98u8euNWsW3VR/canq43/zhTOQHLPDKX0m1pY7DuX/Q=</DigestValue></Reference></SignedInfo><SignatureValue>PYUIZiFmifg1nbHy/Tb6HMeQ/v061g0YA3XHg6c3IdQV72DF2RFkVdSt8j0UIxkih8svLFgIS0iZpuTdlGM4k38qLi7QTDUbsBpDMA2B+2/mpPvhEI6tsCAj3XpMotqyFFLVOwtgI+u5ds/8f/Pz1K8A55vCmfO1wqbTN39jE8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zl3ZGi+UnWxUKKYwgP047U/ihcvUZx5rvnOXZ9SAocHah5iFS9lte0kxD2oT6dpZ1fXFKbGJvfNSoYfuNKP/ox9i7HklXWjgv4xIdtcidwKNMpRV+QFftLw6Cw5ZPusR608JeFxlQd3HT51dNb4J/hGv1NI1qxLXGJ9MNdAmLnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFrCF2Epz7YpGba5Yz26plDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWgBBAEMASAAtAFAAQwBcAFoAYQBjAGgwHhcNMTUxMDEyMDMwOTQ5WhcNMTYxMDExMDkwOTQ5WjAjMSEwHwYDVQQDHhgAWgBBAEMASAAtAFAAQwBcAFoAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5d2RovlJ1sVCimMID9OO1P4oXL1Gcea75zl2fUgKHB2oeYhUvZbXtJMQ9qE+naWdX1xSmxib3zUqGH7jSj/6MfYux5JV1o4L+MSHbXIncCjTKUVfkBX7S8OgsOWT7rEetPCXhcZUHdx0+dXTW+Cf4Rr9TSNasS1xifTDXQJi53AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATYF4dpxnm8kgxgeYVRh69/3ZKtcNy7JVM8yn5SRYCLHzEA7ozd7QrhreLEhmHGY6D8baMUqofwNRhUeZCkbDpV9oyFcPKCLqBvPfX/Ryym4GqH+SWmds2zFGM4A1HWExbMYvymyS/RSkemM5x0hv2ztA8TiPX3oxkwCkLdb8Qq4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>